\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Databasen}{18}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Modulets Ansvar}{18}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}State machine diagram}{18}{subsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State machine diagram for serveren}}{19}{figure.3.1}}
\newlabel{fig:stm_server}{{\M@TitleReference {3.1}{State machine diagram for serveren}}{19}{State machine diagram for serveren}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State machine diagram for serveren}}{19}{figure.3.2}}
\newlabel{fig:stm_web}{{\M@TitleReference {3.2}{State machine diagram for serveren}}{19}{State machine diagram for serveren}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Klassediagrammer}{19}{subsection.3.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassedigram for databasens servere}}{20}{figure.3.3}}
\newlabel{fig:serverKlassediagram}{{\M@TitleReference {3.3}{Klassedigram for databasens servere}}{20}{Klassedigram for databasens servere}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Serveren klasser}}{20}{table.3.1}}
\newlabel{tabel:server-klasser}{{\M@TitleReference {3.1}{Serveren klasser}}{20}{Serveren klasser}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassedigram for databasens webinterface}}{20}{figure.3.4}}
\newlabel{fig:serverKlassediagram}{{\M@TitleReference {3.4}{Klassedigram for databasens webinterface}}{20}{Klassedigram for databasens webinterface}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Webinterfacets klasser}}{21}{table.3.2}}
\newlabel{tabel:web-klasser}{{\M@TitleReference {3.2}{Webinterfacets klasser}}{21}{Webinterfacets klasser}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Funktionsbeskrivelser}{21}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{update}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{tcp}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{enumdekrypteringskode}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{savedata}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Webinterface}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{bros}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{mysql}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Tilpasning}{25}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Apache}{25}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}mySQL}{25}{subsection.3.0.15}}
\@setckpt{filer/database}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
