\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Databasen}{13}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Modultes Ansvar}{13}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Klassediagrammer}{13}{subsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassedigram for databasens severer}}{14}{figure.3.1}}
\newlabel{fig:serverKlassediagram}{{\M@TitleReference {3.1}{Klassedigram for databasens severer}}{14}{Klassedigram for databasens severer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassedigram for databasens severer}}{14}{figure.3.2}}
\newlabel{fig:serverKlassediagram}{{\M@TitleReference {3.2}{Klassedigram for databasens severer}}{14}{Klassedigram for databasens severer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Globale variabler}{14}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Funktionsbeskrivelser}{14}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Wep-side}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{mysql}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}TCP-forbindelse}{15}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Server}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BDD server}}{16}{figure.3.3}}
\newlabel{fig:bdd_server}{{\M@TitleReference {3.3}{BDD server}}{16}{BDD server}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TCP server}{16}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BDD TCP server(ikke f\IeC {\ae }rdig)}}{16}{figure.3.4}}
\newlabel{fig:bdd_TCP_server}{{\M@TitleReference {3.4}{BDD TCP server(ikke f\IeC {\ae }rdig)}}{16}{BDD TCP server(ikke færdig)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Web-side}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BDD Web-page BROS}}{17}{figure.3.5}}
\newlabel{fig:bdd_web}{{\M@TitleReference {3.5}{BDD Web-page BROS}}{17}{BDD Web-page BROS}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodebeskrivelse}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TCP KI}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCP database}{18}{subsection.3.2.2}}
\@setckpt{filer/database}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{26}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
