\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kontrolinterface}{5}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Modulets ansvar}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Klassediagram}{5}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for KI - Kontrolinterface-delen}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for KI - Styringsmodul-delen}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metode- og klassebeskrivelser}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MainWindow}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kontrolinterface}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DataServer}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}manuDialog}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Styringsmodul}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}VBTE}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Sensor}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}RS232}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{15}{section*.16}}
\@setckpt{filer/KI}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
