\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VBTE}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulets ansvar}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassediagram}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for VBTE \textbf  {Billedet skal opdateres}}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Globale variabler}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Valve}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dist}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}State Machine}{20}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Statemachine for VBTE program}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Timing Diagram (H\IeC {\o }rer til hardware)}{21}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timing diagram for VBTE ultralydspuls}}{21}{figure.5.3}}
\@setckpt{filer/VBTE}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
