\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VBTE}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modulets ansvar}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassediagram}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for VBTE \textbf  {Billedet skal opdateres}}}{28}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Globale variabler}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Init}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Valve}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dist}{30}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}I2Chandle}{30}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionsbeskrivelser}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}PSoC-API::ADC}{31}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Beskrivelse}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}State Machine}{31}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Statemachine for VBTE program}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Timing Diagram}{32}{subsection.5.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Timing diagram for VBTE ultralydspuls}}{32}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Interrupt rutiner}{32}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{isr\_dist}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{isr\_counter}{32}{section*.40}}
\@setckpt{filer/VBTE}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{2}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
