\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Form\IeC {\r a}l}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Reference dokumentation}{4}{subsection.1.0.2}
\contentsline {chapter}{\chapternumberline {2}Kontrolinterface}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Modulets ansvar}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Klassediagram}{5}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Metode- og klassebeskrivelser}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MainWindow}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Ansvar}{7}{section*.1}
\contentsline {subsubsection}{Funktionsbeskrivelser}{8}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Kontrolinterface}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Ansvar}{11}{section*.3}
\contentsline {subsubsection}{Funktionsbeskrivelser}{11}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}DataServer}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Ansvar}{11}{section*.5}
\contentsline {subsubsection}{Funktionsbeskrivelser}{12}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}manuDialog}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Ansvar}{12}{section*.7}
\contentsline {subsubsection}{Funktionsbeskrivelser}{12}{section*.8}
\contentsline {subsection}{\numberline {2.1.5}Styringsmodul}{13}{subsection.2.1.5}
\contentsline {subsubsection}{Ansvar}{13}{section*.9}
\contentsline {subsubsection}{Funktionsbeskrivelser}{13}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}VBTE}{14}{subsection.2.1.6}
\contentsline {subsubsection}{Ansvar}{14}{section*.11}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.12}
\contentsline {subsection}{\numberline {2.1.7}Sensor}{14}{subsection.2.1.7}
\contentsline {subsubsection}{Ansvar}{14}{section*.13}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.14}
\contentsline {subsection}{\numberline {2.1.8}RS232}{14}{subsection.2.1.8}
\contentsline {subsubsection}{Ansvar}{14}{section*.15}
\contentsline {subsubsection}{Funktionsbeskrivelser}{15}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Databasen}{16}{chapter.3}
\contentsline {subsection}{\numberline {3.0.9}Modultes Ansvar}{16}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Klassediagrammer}{16}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Globale variabler}{18}{subsection.3.0.11}
\contentsline {subsection}{\numberline {3.0.12}Funktionsbeskrivelser}{18}{subsection.3.0.12}
\contentsline {subsubsection}{Server}{18}{section*.17}
\contentsline {subsubsection}{Wep-side}{18}{section*.18}
\contentsline {subsubsection}{bros}{18}{section*.19}
\contentsline {subsubsection}{mysql}{19}{section*.20}
\contentsline {section}{\numberline {3.1}Design}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Server}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP server}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web-side}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Metodebeskrivelse}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TCP KI}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TCP database}{23}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}SM}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassens ansvar}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Funktioner}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Variabler}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Funktionsbeskrivelser}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Init}{25}{subsection.4.5.1}
\contentsline {subsubsection}{Ansvar}{25}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}Levelsensor}{25}{subsection.4.5.2}
\contentsline {subsubsection}{Ansvar}{25}{section*.22}
\contentsline {subsection}{\numberline {4.5.3}autoReg}{25}{subsection.4.5.3}
\contentsline {subsubsection}{Ansvar}{25}{section*.23}
\contentsline {subsection}{\numberline {4.5.4}I2C\_Kom}{26}{subsection.4.5.4}
\contentsline {subsubsection}{Ansvar}{26}{section*.24}
\contentsline {subsection}{\numberline {4.5.5}KI\_KOM}{26}{subsection.4.5.5}
\contentsline {subsubsection}{Ansvar}{26}{section*.25}
\contentsline {section}{\numberline {4.6}Eventuelle Sekvensdiagrammer og state machines}{27}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}VBTE}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Modulets ansvar}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassediagram}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Globale variabler}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Init}{29}{subsection.5.4.1}
\contentsline {subsubsection}{Ansvar}{29}{section*.26}
\contentsline {subsubsection}{Funktionsbeskrivelser}{29}{section*.27}
\contentsline {subsection}{\numberline {5.4.2}Valve}{29}{subsection.5.4.2}
\contentsline {subsubsection}{Ansvar}{29}{section*.28}
\contentsline {subsubsection}{Funktionsbeskrivelser}{30}{section*.29}
\contentsline {subsection}{\numberline {5.4.3}Dist}{30}{subsection.5.4.3}
\contentsline {subsubsection}{Ansvar}{30}{section*.30}
\contentsline {subsubsection}{Funktionsbeskrivelser}{30}{section*.31}
\contentsline {subsection}{\numberline {5.4.4}I2Chandle}{30}{subsection.5.4.4}
\contentsline {subsubsection}{Ansvar}{30}{section*.32}
\contentsline {subsubsection}{Funktionsbeskrivelser}{31}{section*.33}
\contentsline {subsection}{\numberline {5.4.5}PSoC-API::ADC}{31}{subsection.5.4.5}
\contentsline {subsubsection}{Ansvar}{31}{section*.34}
\contentsline {subsubsection}{Beskrivelse}{31}{section*.35}
\contentsline {subsection}{\numberline {5.4.6}State Machine}{31}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Timing Diagram}{32}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Interrupt rutiner}{32}{subsection.5.4.8}
\contentsline {subsubsection}{isr\_dist}{32}{section*.36}
\contentsline {subsubsection}{isr\_counter}{32}{section*.37}
