\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Reference dokumentation}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Kontrolinterface}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Modulets ansvar}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}State machine diagram}{5}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Klassediagram}{5}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Metode- og klassebeskrivelser}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MainWindow}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Ansvar}{9}{section*.1}
\contentsline {subsubsection}{Funktionsbeskrivelser}{10}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Kontrolinterface}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Ansvar}{13}{section*.3}
\contentsline {subsubsection}{Funktionsbeskrivelser}{13}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}DataServer}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Ansvar}{13}{section*.5}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}manuDialog}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Ansvar}{14}{section*.7}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.8}
\contentsline {subsection}{\numberline {2.1.5}Styringsmodul}{15}{subsection.2.1.5}
\contentsline {subsubsection}{Ansvar}{15}{section*.9}
\contentsline {subsubsection}{Funktionsbeskrivelser}{15}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}VBTE}{16}{subsection.2.1.6}
\contentsline {subsubsection}{Ansvar}{16}{section*.11}
\contentsline {subsubsection}{Funktionsbeskrivelser}{16}{section*.12}
\contentsline {subsection}{\numberline {2.1.7}Sensor}{16}{subsection.2.1.7}
\contentsline {subsubsection}{Ansvar}{16}{section*.13}
\contentsline {subsubsection}{Funktionsbeskrivelser}{16}{section*.14}
\contentsline {subsection}{\numberline {2.1.8}RS232}{16}{subsection.2.1.8}
\contentsline {subsubsection}{Ansvar}{16}{section*.15}
\contentsline {subsubsection}{Funktionsbeskrivelser}{17}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Databasen}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.9}Modulets Ansvar}{18}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}State machine diagram}{18}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Klassediagrammer}{19}{subsection.3.0.11}
\contentsline {subsection}{\numberline {3.0.12}Funktionsbeskrivelser}{21}{subsection.3.0.12}
\contentsline {subsubsection}{Server}{21}{section*.17}
\contentsline {subsubsection}{update}{21}{section*.18}
\contentsline {subsubsection}{tcp}{22}{section*.19}
\contentsline {subsubsection}{enumdekrypteringskode}{22}{section*.20}
\contentsline {subsubsection}{savedata}{22}{section*.21}
\contentsline {subsubsection}{Webinterface}{22}{section*.22}
\contentsline {subsubsection}{bros}{23}{section*.23}
\contentsline {subsubsection}{mysql}{24}{section*.24}
\contentsline {subsection}{\numberline {3.0.13}Tilpasning}{25}{subsection.3.0.13}
\contentsline {subsection}{\numberline {3.0.14}Apache}{25}{subsection.3.0.14}
\contentsline {subsection}{\numberline {3.0.15}mySQL}{25}{subsection.3.0.15}
\contentsline {chapter}{\chapternumberline {4}SM}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassens ansvar}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Variabler}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Funktionsbeskrivelser}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Init}{28}{subsection.4.4.1}
\contentsline {subsubsection}{Ansvar}{28}{section*.25}
\contentsline {subsection}{\numberline {4.4.2}H\IeC {\ae }ldningssensorblok}{28}{subsection.4.4.2}
\contentsline {subsubsection}{Ansvar}{28}{section*.26}
\contentsline {subsection}{\numberline {4.4.3}H\IeC {\ae }ldningsregulering}{28}{subsection.4.4.3}
\contentsline {subsubsection}{Ansvar}{28}{section*.27}
\contentsline {subsection}{\numberline {4.4.4}VBTE-Driver}{29}{subsection.4.4.4}
\contentsline {subsubsection}{Ansvar}{29}{section*.28}
\contentsline {subsection}{\numberline {4.4.5}Kommunikation}{29}{subsection.4.4.5}
\contentsline {subsubsection}{Ansvar}{29}{section*.29}
\contentsline {section}{\numberline {4.5}Eventuelle Sekvensdiagrammer og state machines}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}getFromKI}{30}{subsection.4.5.1}
\contentsline {chapter}{\chapternumberline {5}VBTE}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Modulets ansvar}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassediagram}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Globale variabler}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Init}{32}{subsection.5.4.1}
\contentsline {subsubsection}{Ansvar}{32}{section*.30}
\contentsline {subsubsection}{Funktionsbeskrivelser}{32}{section*.31}
\contentsline {subsection}{\numberline {5.4.2}Valve}{32}{subsection.5.4.2}
\contentsline {subsubsection}{Ansvar}{32}{section*.32}
\contentsline {subsubsection}{Funktionsbeskrivelser}{33}{section*.33}
\contentsline {subsection}{\numberline {5.4.3}Dist}{33}{subsection.5.4.3}
\contentsline {subsubsection}{Ansvar}{33}{section*.34}
\contentsline {subsubsection}{Funktionsbeskrivelser}{33}{section*.35}
\contentsline {subsection}{\numberline {5.4.4}I2Chandle}{33}{subsection.5.4.4}
\contentsline {subsubsection}{Ansvar}{33}{section*.36}
\contentsline {subsubsection}{Funktionsbeskrivelser}{34}{section*.37}
\contentsline {subsection}{\numberline {5.4.5}PSoC-API::ADC}{34}{subsection.5.4.5}
\contentsline {subsubsection}{Ansvar}{34}{section*.38}
\contentsline {subsubsection}{Beskrivelse}{34}{section*.39}
\contentsline {subsection}{\numberline {5.4.6}State Machine}{34}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Timing Diagram}{35}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Interrupt rutiner}{35}{subsection.5.4.8}
\contentsline {subsubsection}{isr\_dist}{35}{section*.40}
\contentsline {subsubsection}{isr\_counter}{36}{section*.41}
