\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Form\IeC {\r a}l}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Reference dokumentation}{3}{subsection.1.0.2}
\contentsline {chapter}{\chapternumberline {2}Klassediagrammer}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}KI}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}SM}{4}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Databasen}{4}{subsection.2.0.5}
\contentsline {chapter}{\chapternumberline {3}Design}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Databasen}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Server}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP server}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web-page}{6}{subsection.3.1.3}
