\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Form\IeC {\r a}l}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Reference dokumentation}{4}{subsection.1.0.2}
\contentsline {chapter}{\chapternumberline {2}KI}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Modulets ansvar}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Klassediagram}{5}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Globale variabler}{7}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Valve}{8}{subsection.2.0.6}
\contentsline {subsubsection}{Ansvar}{8}{section*.1}
\contentsline {subsubsection}{Funktionsbeskrivelser}{8}{section*.2}
\contentsline {subsection}{\numberline {2.0.7}Dist}{8}{subsection.2.0.7}
\contentsline {subsubsection}{Ansvar}{8}{section*.3}
\contentsline {subsubsection}{Funktionsbeskrivelser}{8}{section*.4}
\contentsline {subsection}{\numberline {2.0.8}Eventuelle Sekvensdiagrammer og state machines}{8}{subsection.2.0.8}
\contentsline {chapter}{\chapternumberline {3}Databasen}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.9}Modultes Ansvar}{9}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Klassediagrammer}{9}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Globale variabler}{11}{subsection.3.0.11}
\contentsline {subsection}{\numberline {3.0.12}Server}{11}{subsection.3.0.12}
\contentsline {subsection}{\numberline {3.0.13}Wep-side}{11}{subsection.3.0.13}
\contentsline {subsection}{\numberline {3.0.14}TCP-forbindelse}{11}{subsection.3.0.14}
\contentsline {section}{\numberline {3.1}Design}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Server}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}TCP server}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Web-side}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Metodebeskrivelse}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TCP KI}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TCP database}{13}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}SM}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassens ansvar}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Funktioner}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Variabler}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Funktionsbeskrivelser}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Init}{15}{subsection.4.5.1}
\contentsline {subsubsection}{Ansvar}{15}{section*.5}
\contentsline {subsection}{\numberline {4.5.2}Levelsensor}{15}{subsection.4.5.2}
\contentsline {subsubsection}{Ansvar}{15}{section*.6}
\contentsline {subsection}{\numberline {4.5.3}autoReg}{15}{subsection.4.5.3}
\contentsline {subsubsection}{Ansvar}{15}{section*.7}
\contentsline {subsection}{\numberline {4.5.4}I2C\_Kom}{16}{subsection.4.5.4}
\contentsline {subsubsection}{Ansvar}{16}{section*.8}
\contentsline {subsection}{\numberline {4.5.5}KI\_KOM}{16}{subsection.4.5.5}
\contentsline {subsubsection}{Ansvar}{16}{section*.9}
\contentsline {section}{\numberline {4.6}Eventuelle Sekvensdiagrammer og state machines}{16}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}VBTE}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Modulets ansvar}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassediagram}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Globale variabler}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Valve}{18}{subsection.5.4.1}
\contentsline {subsubsection}{Ansvar}{18}{section*.10}
\contentsline {subsubsection}{Funktionsbeskrivelser}{18}{section*.11}
\contentsline {subsection}{\numberline {5.4.2}Dist}{18}{subsection.5.4.2}
\contentsline {subsubsection}{Ansvar}{18}{section*.12}
\contentsline {subsubsection}{Funktionsbeskrivelser}{18}{section*.13}
\contentsline {subsection}{\numberline {5.4.3}Eventuelle Sekvensdiagrammer og state machines}{19}{subsection.5.4.3}
