\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Form\IeC {\r a}l}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Reference dokumentation}{3}{subsection.1.0.2}
\contentsline {chapter}{\chapternumberline {2}Database}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Klassediagrammer}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TCP server}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Wep-side}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Design}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Server}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TCP server}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web-side}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Metodebeskrivelse}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TCP KI}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}TCP database}{7}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}VBTE}{8}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}Klassens ansvar}{8}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Klassediagram}{8}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Funktioner}{8}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Variabler}{8}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Funktionsbeskrivelser}{8}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Eventuelle Sekvensdiagrammer og state machines}{8}{subsection.3.0.8}
\contentsline {chapter}{\chapternumberline {4}SM}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.9}Klassens ansvar}{9}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Klassediagram}{9}{subsection.4.0.10}
\contentsline {subsection}{\numberline {4.0.11}Funktioner}{9}{subsection.4.0.11}
\contentsline {subsection}{\numberline {4.0.12}Variabler}{9}{subsection.4.0.12}
\contentsline {subsection}{\numberline {4.0.13}Funktionsbeskrivelser}{9}{subsection.4.0.13}
\contentsline {subsection}{\numberline {4.0.14}Eventuelle Sekvensdiagrammer og state machines}{9}{subsection.4.0.14}
