\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Reference dokumentation}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Kontrolinterface}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Modulets ansvar}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}State machine diagram}{5}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Klassediagram}{5}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Metode- og klassebeskrivelser}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MainWindow}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Ansvar}{9}{section*.1}
\contentsline {subsubsection}{Funktionsbeskrivelser}{10}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Kontrolinterface}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Ansvar}{13}{section*.3}
\contentsline {subsubsection}{Funktionsbeskrivelser}{13}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}DataServer}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Ansvar}{13}{section*.5}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}manuDialog}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Ansvar}{14}{section*.7}
\contentsline {subsubsection}{Funktionsbeskrivelser}{14}{section*.8}
\contentsline {subsection}{\numberline {2.1.5}Styringsmodul}{15}{subsection.2.1.5}
\contentsline {subsubsection}{Ansvar}{15}{section*.9}
\contentsline {subsubsection}{Funktionsbeskrivelser}{15}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}VBTE}{16}{subsection.2.1.6}
\contentsline {subsubsection}{Ansvar}{16}{section*.11}
\contentsline {subsubsection}{Funktionsbeskrivelser}{16}{section*.12}
\contentsline {subsection}{\numberline {2.1.7}Sensor}{16}{subsection.2.1.7}
\contentsline {subsubsection}{Ansvar}{16}{section*.13}
\contentsline {subsubsection}{Funktionsbeskrivelser}{16}{section*.14}
\contentsline {subsection}{\numberline {2.1.8}RS232}{16}{subsection.2.1.8}
\contentsline {subsubsection}{Ansvar}{16}{section*.15}
\contentsline {subsubsection}{Funktionsbeskrivelser}{17}{section*.16}
\contentsline {chapter}{\chapternumberline {3}Databasen}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.9}Modulets Ansvar}{18}{subsection.3.0.9}
\contentsline {subsection}{\numberline {3.0.10}Klassediagrammer}{18}{subsection.3.0.10}
\contentsline {subsection}{\numberline {3.0.11}Funktionsbeskrivelser}{19}{subsection.3.0.11}
\contentsline {subsubsection}{Server}{19}{section*.17}
\contentsline {subsubsection}{update}{20}{section*.18}
\contentsline {subsubsection}{tcp}{20}{section*.19}
\contentsline {subsubsection}{enumdekrypteringskode}{21}{section*.20}
\contentsline {subsubsection}{savedata}{21}{section*.21}
\contentsline {subsubsection}{Webinterface}{21}{section*.22}
\contentsline {subsubsection}{bros}{21}{section*.23}
\contentsline {subsubsection}{mysql}{22}{section*.24}
\contentsline {subsection}{\numberline {3.0.12}Tilpasning}{23}{subsection.3.0.12}
\contentsline {subsection}{\numberline {3.0.13}Apache}{23}{subsection.3.0.13}
\contentsline {subsection}{\numberline {3.0.14}mySQL}{24}{subsection.3.0.14}
\contentsline {chapter}{\chapternumberline {4}SM}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassens ansvar}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Variabler}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Funktionsbeskrivelser}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Init}{26}{subsection.4.4.1}
\contentsline {subsubsection}{Ansvar}{26}{section*.25}
\contentsline {subsection}{\numberline {4.4.2}H\IeC {\ae }ldningssensorblok}{26}{subsection.4.4.2}
\contentsline {subsubsection}{Ansvar}{26}{section*.26}
\contentsline {subsection}{\numberline {4.4.3}H\IeC {\ae }ldningsregulering}{26}{subsection.4.4.3}
\contentsline {subsubsection}{Ansvar}{26}{section*.27}
\contentsline {subsection}{\numberline {4.4.4}VBTE-Driver}{27}{subsection.4.4.4}
\contentsline {subsubsection}{Ansvar}{27}{section*.28}
\contentsline {subsection}{\numberline {4.4.5}Kommunikation}{27}{subsection.4.4.5}
\contentsline {subsubsection}{Ansvar}{27}{section*.29}
\contentsline {section}{\numberline {4.5}Eventuelle Sekvensdiagrammer og state machines}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}getFromKI}{28}{subsection.4.5.1}
\contentsline {chapter}{\chapternumberline {5}VBTE}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Modulets ansvar}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassediagram}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Globale variabler}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Metode- og klassebeskrivelser}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Init}{30}{subsection.5.4.1}
\contentsline {subsubsection}{Ansvar}{30}{section*.30}
\contentsline {subsubsection}{Funktionsbeskrivelser}{30}{section*.31}
\contentsline {subsection}{\numberline {5.4.2}Valve}{30}{subsection.5.4.2}
\contentsline {subsubsection}{Ansvar}{30}{section*.32}
\contentsline {subsubsection}{Funktionsbeskrivelser}{31}{section*.33}
\contentsline {subsection}{\numberline {5.4.3}Dist}{31}{subsection.5.4.3}
\contentsline {subsubsection}{Ansvar}{31}{section*.34}
\contentsline {subsubsection}{Funktionsbeskrivelser}{31}{section*.35}
\contentsline {subsection}{\numberline {5.4.4}I2Chandle}{31}{subsection.5.4.4}
\contentsline {subsubsection}{Ansvar}{31}{section*.36}
\contentsline {subsubsection}{Funktionsbeskrivelser}{32}{section*.37}
\contentsline {subsection}{\numberline {5.4.5}PSoC-API::ADC}{32}{subsection.5.4.5}
\contentsline {subsubsection}{Ansvar}{32}{section*.38}
\contentsline {subsubsection}{Beskrivelse}{32}{section*.39}
\contentsline {subsection}{\numberline {5.4.6}State Machine}{32}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Timing Diagram}{33}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Interrupt rutiner}{33}{subsection.5.4.8}
\contentsline {subsubsection}{isr\_dist}{33}{section*.40}
\contentsline {subsubsection}{isr\_counter}{34}{section*.41}
