\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SM}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassens ansvar}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for SM}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktioner}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variabler}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funktionsbeskrivelser}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Init}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Levelsensor}{14}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}autoReg}{14}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}I2C\_Kom}{15}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}KI\_KOM}{15}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eventuelle Sekvensdiagrammer og state machines}{15}{section.4.6}}
\@setckpt{filer/SM}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{18}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
