\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SM}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassens ansvar}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\r a} figuren ses klassediagrammet for SM}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variabler}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionsbeskrivelser}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Init}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}H\IeC {\ae }ldningssensorblok}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}H\IeC {\ae }ldningsregulering}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}VBTE-Driver}{25}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Kommunikation}{25}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ansvar}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eventuelle Sekvensdiagrammer og state machines}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}getFromKI}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart for getFromKI}}{26}{figure.4.2}}
\newlabel{getFromKIFC}{{\M@TitleReference {4.2}{Flowchart for getFromKI}}{26}{Flowchart for getFromKI\relax }{figure.4.2}{}}
\@setckpt{filer/SM}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{1}
\setcounter{fxnotecount}{1}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
